.login{
  .login_box{
    padding: 30px;
    .text,
    .password{
      >input{
        width: 100%;
        height: 50px;
        padding-left: 10px;
        margin-bottom: 20px;
        font-size: 16px;
        outline: none;
        border: none;
        border-bottom: 1px solid #A3A6A3;
      }
    }
  }
  .goToSignUp{
    text-align: center;
    >a{
      color: #A3A6A3;
    }
  }
}