.myrent{
  .gotosell{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    a{
      color: teal;
    }
  }
  .myrent_body{
    padding: 0 10px;
  }
  .houseList_item{
    position: relative;
    box-sizing: border-box;
    margin: 20px 0;
    display: flex;
    border: 2px solid transparent;
    .houseList_item_left{
      flex: 30%;
      >img{
        width: 100%;
        height: 100px;
        vertical-align: bottom;
      }
    }
    .houseList_item_right{
      position: relative;
      margin-left: 10px;
      flex: 70%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .description{
        color: gray;
        font-size: 12px;
      }
      .tags{
        .tag{
          padding: 0 5px;
          margin-right: 5px;
          border-radius: 5px;
          background-color: skyblue;
          color: green;
        }
      }
      .price{
        font-weight: bold;
        color: #F0725B;
      }
      .delete_button{
        position: absolute;
        bottom: 0;
        right: 0;
        width: 49px;
        border: 1px solid red;
        background-color: red;
        color: white;
        border-radius: 5px;
      }
    }
  }
}
