.profile_box{
  display: flex;
  margin-top: 40px;
  .left{
    flex: 70%;
    padding: 0 20px;
    min-height: 100px;
    input{
      margin-top: 5px;
    }
  }
  .right{
    flex: 30%;
    padding-right: 10px;
    min-height: 100px;
    img{
      width: 100%;
    }
  }
}