// nav bar
.navBar{
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  background-color: white;
  .nav_item{
    display: flex;
    flex-direction: column;
    align-items: center;
    a{
      text-align: center;
      img{
        width: 48px;
      }
      >div{
        margin-top: 5px;
        font-size: 13px;
      }  
    }
  }
}

// group
.group{
  padding:20px 0 10px 0;
  background-color: #f2f2f2;
  .group_head{
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    >a{
      color: #777;
    }
  }
  .group_body{
    display: flex;
    flex-wrap: wrap;
    padding: 10px 0;
    .group_item{
      flex: 50%;
      background-color: #f2f2f2;
      padding: 5px ;
      display: flex;
      .left{
        flex: 1;
        padding: 10px;
        background-color: white;
        font-size: 12px;
      }
      .right{
        flex: 1;
        padding: 10px;
        background-color: white;
        img{
          width: 100%;
        }
      }
    }
  }
}

// news
.news{
  padding:0 10px 58px 10px;
  background-color: white;
  .news_head{
    padding: 20px 0 10px 0;
  }
  .news_item{
    display: flex;
    padding: 15px 0;
    background-color: white;
    border-bottom: 2px solid #f5f5f5;

    .left{
      flex: 40%;
      >img{
        width: 100%;
        vertical-align: middle;
      }
    }
    .right{
      flex: 60%;
      padding-left: 5px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .label{
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        color: #777;
      }
    }
  }
}
