.user{
  height: 100%;
  .user_bg_image{
    width: 100%;
    height: 280px;
    border-radius: 0 0 25% 25%;
    overflow: hidden;
  }
  .user_card{
    width: 70%;
    height: 150px;
    position: absolute;
    top: 200px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    border-radius: 5px;
    text-align: center;
    box-shadow: 5px 5px 5px  rgba(0, 0, 0, .1);
    .user_avator{
      position: absolute;
      top: -30px;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 80px;
      overflow: hidden;
      border-radius: 50%;
      border: 5px solid #F1F5EF;
      background-color: rosybrown;
      >img{
        width: 100%;
        height: 100%;
      }
    }
    .user_name{
      text-align: center;
    }
    .handleButton{
      transform: scale(.8);
    }
    .editProfile{
      margin-top: 5px;
      font-size: 11px;
      color: #A3A6A3;
    }
    .editProfile::after{
      content: '>';
      margin-left: 5px;
    }
  }
  .user_tabs{
    margin-top: 80px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    .tab_item{
      flex: 33%;
      .tab_icon, .tab_title{
        text-align: center;
      }
      .tab_icon{
        font-size: 18px;
        margin-bottom: 10px;
      }
      .tab_title{
        margin-bottom: 30px
      }
    }
  }
  .banner{
    margin: 0 auto;
    width: 90%;
    padding-bottom: 70px;
    text-align: center;
    img{
      width: 100%;
    }
  }
}