.header{
  position: fixed;
  top: 20px;
  width: 100%;
  display: flex;
  padding: 0 20px;
  z-index: 99999;
  .left{
    flex: 90%;
    border: 1px solid rgba(0, 0, 0, .2);
    display: flex;
    align-items: center;
    text-align: center;
    background-color: white;
    .selectCity{
      position: relative;
      flex: 20%;
      font-size: 12px;
      border-right: 1px solid rgba(0, 0, 0, .2);
    }
    .selectCity::after{
      content: '';
      position: absolute;
      top: 5px;
      right: 5px;
      width : 0 ;
      height : 0 ;
      border : 4px solid transparent;
      border-top : 5px solid #333;
    }  
    .Header_search{
      flex: 80%;
      position: relative;
      .Header_search_icon{
        position: absolute;
        width: 30px;
        height: 30px;
        line-height: 30px;
        left: 0;
      }
      .Header_search_bar{
        width: 100%;
        height: 30px;
        padding-left: 35px;
        outline: none;
        border: none;
      }    
    }
  }
  .right {
    flex: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, .2);
  }
}
