.Search_search_bar{
  position: relative;
  width: 100%;
  height: 45px;
  line-height: 45px;
  text-align: center;
  background-color: #f2f2f2;
  .Search_search_icon{
    position: absolute;
    left: 25%;
    top: 1px;
  }
  .Search_search_input{
    width: 80%;
    height: 30px;
    margin-right: 10px;
    padding-left: 28%;
    outline: none;
    border: none;
  }
}
.Search_history{
  .Search_noResult{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%)
  }
}
