.houseList{
  width: 100%;
  padding-bottom: 48px;
  background-color: white;
  .houseList_head{
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    background-color: #f2f2f2;
  }
  .houseList_body{
    padding: 10px;
    .houseList_item{
      padding: 10px 0;
      display: flex;
      border-bottom: 1px solid #f2f2f2;
      .houseList_item_left{
        flex: 30%;
        >img{
          width: 100%;
          height: 100%;
        }
      }
      .houseList_item_right{
        margin-left: 10px;
        flex: 70%;
        .description{
          color: gray;
          font-size: 12px;
        }
        .tags{
          padding: 0 5px;
          border-radius: 5px;
          background-color: skyblue;
          color: green;
        }
        .price{
          font-weight: bold;
          color: red;
        }
      }
    }
  }
}